# 2021-04-06 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# "Install PHP 7.2": https://github.com/canadasatellite-ca/3.133.129.101/issues/13
set $PHP php72;
include /usr/local/nginx/conf/includes/m2.conf;