SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
# 2021-04-05 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# "Install Certbot for Let's Encrypt": https://github.com/canadasatellite-ca/3.133.129.101/issues/12
@daily www-data sudo certbot renew && sudo service nginx restart
# 2021-04-10 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
# "Setup Cron for Magento": https://github.com/canadasatellite-ca/3.133.129.101/issues/18
* * * * * www-data php /L/www/canadasatellite.ca/bin/magento cron:run 2>&1 | grep -v "Ran jobs by schedule" >> /L/www/canadasatellite.ca/var/log/magento.cron.log
* * * * * www-data php /L/www/canadasatellite.ca/update/cron.php >> /L/www/canadasatellite.ca/var/log/update.cron.log
* * * * * www-data php /L/www/canadasatellite.ca/bin/magento setup:cron:run >> /L/www/canadasatellite.ca/var/log/setup.cron.log
# 2021-04-05 A crontab should ends with a newline: https://serverfault.com/a/230407
